{
  "name": "civra-project",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:stream": "node --test tests/stream-batcher.test.mjs"
  },
  "devDependencies": {
    "prettier": "^3.9.8"
  }
}
